export default {
    'en': {
        'telegram_login': "Trying to log in...",
        'start_point': "Start point",
        'end_point': "End point",
        'from': "From",
        'to': "To",
        'at': "At",
        'loading_trips': 'Loading matching trips...',
        'no_trip_matches': 'No matches',
        'unknown_trip_point': 'Unknown data',
        "trip_from": "From",
        "trip_to": "To",
        "trip_datetime": "At",
        "trip_free_seats": "Free places",
        "trip_admin_username": "Username",
        "trip_description": "Description",
        "innopolis": "Innopolis",
        "kazan": "Kazan",
        "uslon": "Verkhniy Uslon",
        'is_driver_placeholder': 'Is driver?',
        'create_trip_ui': 'Create',
        'apply_filters': 'Search',
        'is_driver': 'Has own car?',
        'has_car': 'Own car',
        'no_car': 'No own car',
        'idk_car': 'No difference',
        'max_places': 'Max places',
        'taken_places': 'Places taken',
        'create_ui_cancel': 'Cancel',
        'create_ui_confirm': 'Create',
        'join': 'Join',
        'home_tab': 'FIND',
        'my_trips_tab': 'MY TRIPS',
        'leave': 'Leave',
        'trip_deleted_message': "You successfully left the trip!",
        'trip_joined_message': "You have requested to join the trip!",
        'trip_created_message': "You have successfully created a trip!",
        'login_failure': "Login failure! Try restarting the webapp."
    },
    'ru': {
        'telegram_login': "Попытка соединения с сервером...",
        'start_point': "Точка отправления",
        'end_point': "Точка прибытия",
        'from': "Откуда",
        'to': "Куда",
        'at': "Когда",
        'loading_trips': 'Загрузка подходящих заявок...',
        'no_trip_matches': 'Нет подходящий заявок',
        'unknown_trip_point': 'Неизвестная локация',
        "trip_from": "Откуда",
        "trip_to": "Куда",
        "trip_datetime": "Когда",
        "trip_free_seats": "Свободных мест",
        "trip_admin_username": "Алиас",
        "trip_description": "Описание",
        "innopolis": "Иннополис",
        "kazan": "Казань",
        "uslon": "Верхний Услон",
        'is_driver_placeholder': 'Водитель?',
        'create_trip_ui': 'Создать',
        'apply_filters': 'Найти',
        'is_driver': 'Своя машина?',
        'has_car': 'Своя машина',
        'no_car': 'Нет своей машины',
        'idk_car': 'Без разницы',
        'max_places': 'Мест всего',
        'taken_places': 'Мест занято',
        'create_ui_cancel': 'Отмена',
        'create_ui_confirm': 'Создать',
        'join': 'Вступить',
        'home_tab': 'НАЙТИ',
        'my_trips_tab': 'МОИ ПОЕЗДКИ',
        'leave': 'Покинуть',
        'trip_deleted_message': "Вы успешно покинули поездку!",
        'trip_joined_message': "Вы запросили разрешение на участие в поездке!",
        'trip_created_message': "Вы успешно создали поездку!",
        'login_failure': "Ошибка при соединении с сервером! Попробуйте перезагрузить приложение."
    }
};